<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:columnCount="6"
    android:rowCount="5"
    android:layout_rowWeight="5"
    android:layout_columnWeight="6"
    android:background="#A61B1B1B"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_columnSpan="6"
        android:layout_gravity="fill"
        android:gravity="right"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:layout_rowWeight="2"
        android:layout_columnWeight="6"
        />

    <Button
        android:id="@+id/left"
        android:text="("
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle3"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/right"
        android:text=")"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle3"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/square"
        android:text="^2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle3"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/sin"
        android:text="sin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle3"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/C"
        android:text="C"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle3"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/back"
        android:text="back"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="20dp"
        android:background="@drawable/btn_circle3"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/minus"
        android:text="+/-"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle3"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/cos"
        android:text="cos"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle3"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/seven"
        android:text="7"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/four"
        android:text="4"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/three"
        android:text="3"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />
    <Button
        android:id="@+id/point"
        android:text="."
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />



    <Button
        android:id="@+id/eight"
        android:text="8"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/five"
        android:text="5"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/two"
        android:text="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />
    <Button
        android:id="@+id/zero"
        android:text="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/nine"
        android:text="9"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/six"
        android:text="6"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/one"
        android:text="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle1"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/equal"
        android:text="="
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle2"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/division"
        android:text="/"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle2"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/multiply"
        android:text="*"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle2"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/sub"
        android:text="-"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle2"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/add"
        android:text="+"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="30dp"
        android:background="@drawable/btn_circle2"
        android:layout_margin="5dp"

        />


</GridLayout>